PORT="3000"
CONNECTION_DB_URL="mongodb://127.0.0.1:27017/E-Commerce"
CONNECTION_DB_CLOUD="mongodb+srv://abdelrahmaneldabsha:2532853@cluster0.zyy65az.mongodb.net/E-Commerce"
SALT_ROUNDS="10"
TOKEN_SECRET_KEY="key"
TOKEN_PREFIX="test"
